# Network
SUBNET=172.16.0.0/29

# PostgreSQL
POSTGRES_VERSION=latest
POSTGRES_KEYCLOAK_PASSWORD=keyclock

# Keycloak
KEYCLOAK_VERSION=latest
KEYCLOAK_DOMAIN=keycloak.anqorithm.com

# Nginx
NGINX_VERSION=latest

# Certbot
CERTBOT_VERSION=latest
CERTBOT_LETSENCRYPT_EMAIL=0xqahta0@gmail.com